<!doctype html>
 <html>
 <head>
  <meta charset="utf-8"> <meta name="viewport" content="width=device-width">
  <title>Eric David Garcia</title>
  <style>
    body {
      background-color: #96c8a2;
      margin-bottom: 1em;
      margin-left: 1em;
      margin-right: 1em;
    }
    h1 {
      border-bottom: 1px solid #1b1b1b;
      color: #1b1b1b;
      font-family: georgia;
      font-size: 40px;
      font-weight: normal;
      text-align: center;
      text-transform: uppercase;
    }
    h2, p, ul {
      font-family: verdana;
    }
    h2 {
      color: #801818;
      font-size: 20px;
    }
    p {
      font-size: 16px;
      margin-left: 1.5em;
      margin-right: 3em;
      text-align: left;
    }
  </style> 
</head>
 <body>
  <h1>Eric David Garcia</h1>
  <h2>Summary</h2>
  <p>Eric is a freelance digital designer specializing in the fields of scalable vector graphics and web design.
    Talented in the creation of colorful and <span style="white-space: nowrap;">eye-catching</span> artwork,
    delivered via an accessible and interactive web experience,
    yet eager to experiment and learn new techniques for a more expansive and <span style="white-space: nowrap;">up-to-date</span> design toolset.</p>
  <h2>Skills</h2>
    <ul>
      <li>Applied arts</li>
      <li>CSS 3</li>
      <li>HTML5</li>
      <li>JavaScript</li>
      <li>UI/UX design</li>
      <li>Vector graphics</li>
      <li>Video editing</li>
    </ul>
  <h2>Software/Hardware</h2>
    <ul>
      <li><a href="https://boxy-svg.com" target="_blank">Boxy SVG</a></li>
      <li><a href="https://www.blackmagicdesign.com/products/davinciresolve" target="_blank">DaVinci Resolve</a></li>
      <li><a href="https://firealpaca.com" target="_blank">FireAlpaca</a></li>
      <li><a href="https://www.apple.com/macos" target="_blank">macOS</a></li>
    </ul>
  <h2>Social Media</h2>
    <ul>
      <li><a href="https://www.spart.xyz/profile/ejgarand93" target="_blank">Bard/Spart</a></li>
      <li><a href="https://github.com/ericgarcia93" target="_blank">GitHub</a></li>
      <li><a href="https://www.linkedin.com/in/eric-david-garcia-19930319/" target="_blank">LinkedIn</a></li>
      <li><a href="https://twitter.com/McProvolone" target="_blank">Twitter</a></li>
    </ul>
  <h2>Work Samples</h2>
<a href="ChocoToucan.html"><img src="images/ToucanThumbnail.png" alt="Choco Toucan Study"></a>
<a href="TheCryingTapir.html"><img src="images/TapirThumbnail.png" alt="The Crying Tapir"></a>
<a href="UnfinishedLighthouse.html"><img src="images/LighthouseThumbnail.png" alt="An Unfinished Lighthouse"></a>
<a href="KokoroPokGuru.html"><img src="images/KokoroThumbnail.png" alt="Kokoro-Pok-Guru"></a>
<a href="MiamiBlue.html"><img src="images/ButterflyThumbnail.png" alt="Miami Blue"></a>
</body>
</html>
