<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Jen&rsquo;s Kitchen</title>
  <style>
  body {
    background-color: #f0ead6;
    margin: 2em 5%;
    font-family: Georgia, "Times New Roman", Times, serif;
  }
  h1 {
    font-size: 1.5em;
    font-family: serif;
    font-weight: normal;
    text-transform: uppercase;
    border-bottom: 1px solid #76abdf;
    margin-top: 30px;
  }
  h2 {
    color: #a91101;
    font-family: Verdana, Geneva, sans-serif;
    font-size: 1em;
  }
  hr {
    height: 1px;
    background-color: #76abdf;
    border: none;
  }
  small {
    color: #999;
  }
</style>
</head>
<body>
  <img src="images/jenskitchen.gif" alt="Jen's Kitchen banner" width="660" height="94">
  <nav>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li>Menu</li>
      <li><a href="../bgnews.html">News</a></li>
      <li>Contact</li>
      <li><a href="../gallery/bggallery.html">Gallery</a></li>
      <li><a href="jenskitch.html">Jen&rsquo;s Kitchen</a></li>
    </ul>
  </nav>
  <h1>Welcome to Jen&rsquo;s Kitchen</h1>
  <p>People who know me know that I love to cook. I've created this site to share some of my favorite recipes and online food resources. <i>Bon Appetit!</i></p>
  <p><a href="about.html">About the site</a></p>
  <h2>From Jen&rsquo;s Cookbook</h2>
  <ul>
    <li><a href="recipes/tapenade.html">Tapenade (Olive Spread)</a></li>
    <li><a href="recipes/salmon.html">Garlic Salmon</a></li>
    <li><a href="recipes/pasta/linguine.html">Linguine with Clam Sauce</a></li>
    <li><a href="recipes/pasta/couscous.html">Couscous with Peas and Mint</a></li>
  </ul>
  <h2>Good Food on the Web</h2>
  <ul>
    <li><a href="http://www.foodnetwork.com/" target="_blank">The Food Network</a></li>
    <li><a href="http://www.epicurious.com/" target="_blank">Epicurious</a></li>
  </ul>
  <p><small>Copyright 2018, Jennifer Robbins</small></p>
</body>
</html>
